module_name: Septentrio

serial_config:
    - command: set DUAL_GPS_ARGS "-e ${SERIAL_DEV} -g p:${BAUD_PARAM}"
      port_config_param:
        name: SEP_PORT2_CFG
        group: Septentrio
      label: Secondary GPS port
    - command: septentrio start -d ${SERIAL_DEV} -b p:${BAUD_PARAM} ${DUAL_GPS_ARGS}
      port_config_param:
        name: SEP_PORT1_CFG
        group: Septentrio
      label: GPS Port

parameters:
  - group: Septentrio
    definitions:
      SEP_STREAM_MAIN:
        description:
          short: Main stream used during automatic configuration
          long: |
            The stream the autopilot sets up on the receiver to output the main data.

            Set this to another value if the default stream is already used for another purpose.
        type: int32
        min: 1
        max: 10
        default: 1
        reboot_required: true
      SEP_STREAM_LOG:
        description:
          short: Logging stream used during automatic configuration
          long: |
            The stream the autopilot sets up on the receiver to output the logging data.

            Set this to another value if the default stream is already used for another purpose.
        type: int32
        min: 1
        max: 10
        default: 2
        reboot_required: true
      SEP_OUTP_HZ:
        description:
          short: Output frequency of main SBF blocks
          long: |
            The output frequency of the main SBF blocks needed for PVT information.
        type: enum
        min: 0
        max: 3
        default: 1
        values:
          0: 5 Hz
          1: 10 Hz
          2: 20 Hz
          3: 25 Hz
        reboot_required: true
      SEP_YAW_OFFS:
        description:
          short: Heading/Yaw offset for dual antenna GPS
          long: |
            Heading offset angle for dual antenna GPS setups that support heading estimation.

            Set this to 0 if the antennas are parallel to the forward-facing direction
            of the vehicle and the rover antenna is in front.

            The offset angle increases clockwise.

            Set this to 90 if the rover antenna is placed on the
            right side of the vehicle and the moving base antenna is on the left side.
        type: float
        decimal: 3
        default: 0
        min: -360
        max: 360
        unit: deg
        reboot_required: true
      SEP_SAT_INFO:
        description:
          short: Enable sat info
          long: |
            Enable publication of satellite info (ORB_ID(satellite_info)) if possible.
        type: boolean
        default: 0
        reboot_required: true
      SEP_PITCH_OFFS:
        description:
          short: Pitch offset for dual antenna GPS
          long: |
            Vertical offsets can be compensated for by adjusting the Pitch offset.

            Note that this can be interpreted as the "roll" angle in case the antennas are aligned along the perpendicular axis.
            This occurs in situations where the two antenna ARPs may not be exactly at the same height in the vehicle reference frame.
            Since pitch is defined as the right-handed rotation about the vehicle Y axis,
            a situation where the main antenna is mounted lower than the aux antenna (assuming the default antenna setup) will result in a positive pitch.
        type: float
        decimal: 3
        default: 0
        min: -90
        max: 90
        unit: deg
        reboot_required: true
      SEP_DUMP_COMM:
        description:
          short: Log GPS communication data
          long: |
            Log raw communication between the driver and connected receivers.
            For example, "To receiver" will log all commands and corrections sent by the driver to the receiver.
        type: enum
        default: 0
        min: 0
        max: 3
        values:
          0: Disabled
          1: From receiver
          2: To receiver
          3: Both
      SEP_AUTO_CONFIG:
        description:
          short: Toggle automatic receiver configuration
          long: |
            By default, the receiver is automatically configured. Sometimes it may be used for multiple purposes.
            If the offered parameters aren't sufficient, this parameter can be disabled to have full control of the receiver configuration.
            A good way to use this is to enable automatic configuration, let the receiver be configured, and then disable it to make manual adjustments.
        type: boolean
        default: true
        reboot_required: true
      SEP_CONST_USAGE:
        description:
          short: Usage of different constellations
          long: |
            Choice of which constellations the receiver should use for PVT computation.

            When this is 0, the constellation usage isn't changed.
        type: bitmask
        bit:
          0: GPS
          1: GLONASS
          2: Galileo
          3: SBAS
          4: BeiDou
        default: 0
        min: 0
        max: 63
        reboot_required: true
      SEP_LOG_HZ:
        description:
          short: Logging frequency for the receiver
          long: |
            Select the frequency at which the connected receiver should log data to its internal storage.
        type: enum
        default: 0
        min: 0
        max: 10
        values:
          0: Disabled
          1: 0.1 Hz
          2: 0.2 Hz
          3: 0.5 Hz
          4: 1 Hz
          5: 2 Hz
          6: 5 Hz
          7: 10 Hz
          8: 20 Hz
          9: 25 Hz
          10: 50 Hz
        reboot_required: true
      SEP_LOG_LEVEL:
        description:
          short: Logging level for the receiver
          long: |
            Select the level of detail that needs to be logged by the receiver.
        type: enum
        default: 2
        min: 0
        max: 3
        values:
          0: Lite
          1: Basic
          2: Default
          3: Full
        reboot_required: true
      SEP_LOG_FORCE:
        description:
          short: Whether to overwrite or add to existing logging
          long: |
            When the receiver is already set up to log data, this decides whether extra logged data should be added or overwrite existing data.
        type: boolean
        default: false
        reboot_required: true
      SEP_HARDW_SETUP:
        description:
          short: Setup and expected use of the hardware
          long: |
            Setup and expected use of the hardware.

            - Default: Use two receivers as completely separate instances.
            - Moving base: Use two receivers in a rover & moving base setup for heading.
        type: enum
        default: 0
        min: 0
        max: 1
        values:
          0: Default
          1: Moving base
        reboot_required: true
